{
  "name": "my_social_network",
  "version": "1.0.0",
  "description": "Hi.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
